/* app/assets/stylesheets/application.css */

body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    color: #333;
    margin: 0;
    padding: 0;
}

header,
footer {
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 1em 0;
}

h1,
h2,
h3 {
    font-family: 'Georgia', serif;
    color: #222;
}

a {
    color: #4CAF50;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 0.5em 1em;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

.container {
    width: 80%;
    margin: 2em auto;
    background-color: white;
    padding: 2em;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}